<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="95dd9d2975d8480c9e0735d0d9c98b35" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>年份</th>
            <th>总收入</th>
            <th>城镇总收入</th>
            <th>农村总收入</th>
            <th>收入比率</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2000</td>
            <td>4910781869280.48</td>
            <td>3085923982903.2</td>
            <td>1824857886377.28</td>
            <td>169.10%</td>
        </tr>
        <tr>
            <td>2001</td>
            <td>5376262450614.699</td>
            <td>3494430228875.1855</td>
            <td>1881832221739.513</td>
            <td>185.69%</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>5921818588452.95</td>
            <td>3972346772451.2295</td>
            <td>1949471816001.7222</td>
            <td>203.77%</td>
        </tr>
        <tr>
            <td>2003</td>
            <td>6582820863742.064</td>
            <td>4559218096213.459</td>
            <td>2023602767528.6067</td>
            <td>225.30%</td>
        </tr>
        <tr>
            <td>2004</td>
            <td>7903238183142.068</td>
            <td>5675442743420.602</td>
            <td>2227795439721.4683</td>
            <td>254.76%</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>8443256690825.9</td>
            <td>6049071742633.9</td>
            <td>2394184948192.0</td>
            <td>252.66%</td>
        </tr>
        <tr>
            <td>2006</td>
            <td>9609020275988.2</td>
            <td>7016194093756.3</td>
            <td>2592826182231.9</td>
            <td>270.60%</td>
        </tr>
        <tr>
            <td>2007</td>
            <td>11274965915256.1</td>
            <td>8322119372197.5</td>
            <td>2952846543058.6</td>
            <td>281.83%</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>13124653674450.7</td>
            <td>9782283123982.0</td>
            <td>3342370550468.7</td>
            <td>292.68%</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>14551468909275.8</td>
            <td>10978249047129.3</td>
            <td>3573219862146.5</td>
            <td>307.24%</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>16856836227086.5</td>
            <td>12901229893308.7</td>
            <td>3955606333777.8</td>
            <td>326.15%</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>19763773403130.9</td>
            <td>15169657975961.4</td>
            <td>4594115427169.5</td>
            <td>330.20%</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>22721568041572.883</td>
            <td>17625975469643.508</td>
            <td>5095592571929.369</td>
            <td>345.91%</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>25462540701662.383</td>
            <td>19841485723997.43</td>
            <td>5621054977664.955</td>
            <td>352.99%</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>28027728220889.11</td>
            <td>21644905258905.234</td>
            <td>6382822961983.883</td>
            <td>339.11%</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>30854591071620.914</td>
            <td>24042332141814.285</td>
            <td>6812258929806.636</td>
            <td>352.93%</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>33867680542434.69</td>
            <td>26663101197119.6</td>
            <td>7204579345315.09</td>
            <td>370.09%</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>38446541826129.766</td>
            <td>29617274899030.367</td>
            <td>8829266927099.395</td>
            <td>335.44%</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>40854772779309.8</td>
            <td>32695623655106.902</td>
            <td>8159149124202.9</td>
            <td>400.72%</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>44816682105200.164</td>
            <td>36043583844142.71</td>
            <td>8773098261057.434</td>
            <td>410.84%</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
